<html>
<head>
  <style>
   .topnav {
      border-bottom: 1px solid rgb(243, 237, 237);
      overflow: hidden;
      margin: 20px 60px 20px ;
      
    }
    
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .logo img{
      position: relative;
    width: 60px;
    float:left;
    margin-top:10px;
    cursor: pointer;
      
    }
    .icon img{
      float: right;
      width: 20px;
      padding-top: 12px;
    }
    .navbar1 a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: rgb(131, 131, 118);
      font-family: AlsHaussRegular,sans-serif;
    }
    .navbar1 {
      border-bottom: 1px solid rgb(243, 237, 237);
      overflow: hidden;
      margin: 20px 60px 20px ;
      
      
      
    }
    .navbar1 :hover{
      color:  green;
      
    }

    .trans{
      float: right;
      margin-top: 15px;
    }
    .more{
      margin-top:15px;
    }
    .image{
      margin: 0px 100px;
      border:1px solid rgb(244, 248, 251);
      border-radius: 10px;
      background-color: rgb(244, 248, 251);
     
    }

   .parent{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 10px 100px;
column-gap: 5px;

    } 

    .a, .b , .c{
      
      border:1px solid rgb(244, 248, 251);
      border-radius: 10px;
      background-color: rgb(244, 248, 251);
      height: 450px;
      
    }
.a1 {

text-align: center;

}
p{
   text-align: center;
}
       
  </style>
</head>
<body>
  

   <div class="topnav">
     <div class="logo">
      <img  src="image/a.svg" alt="logo"></div>
      <a class="active" href="#home">For private Client</a>
      <a href="#news">For bussiness</a>
      <a href="#contact">Alif</a>
      <select class="trans">
      <option>eng</option>
      <option>rus</option>
      <option>tak</option>
   </select>
      <a href="#" style="float:right" >Addresses and ATMs</a>
      <div class="icon">
         <img src="image/b.svg"></div>
    </div>
    <div>
      <div class="navbar1">
         
         <a class="active" href="#home">alif mobile</a>
         <a href="#news">visa</a>
         <a href="#contact">salam</a>
         <a href="#news">Car Faniance</a>
         <a href="#contact">alif hshop</a>
         <a href="#news">transfer</a>
         <a href="#contact">deposite</a>
         <a href="#news">alif online</a>
         <select class="more">
            <option>more</option>
            <option>vacancy</option>
            <option>javob Alif</option>
         </select>
    </div>
       <div class="image">
         <img src="image/g.png">
         <img src="image/f.png">
       </div>

      
         <div class="parent">

            <div class="a">
               <img src="image/1.png">
               <h3 class="a1">New car</h3>
               <p>Choose your favorite car in the auto show</p>
            </div>
            
            <div class="b">
            
            <img src="image/2.png">
            <h3 class="a1">Used car</h3><p>Find your car at somon.tj or from someone you know</p>
            </div>
            
            <div class="c">
            
            <img src="image/3.png">
            <h3 class="a1">Auto For enterpreneurs</h3>
            <p>Cars, minibuses and light trucks for your business</p>
            </div>
            
            </div>
         </div>
       </div>

</body>
</html>